# Expenses-TrackerBE

./: Expenses Tracker.sln
Core/: ExpensesTracker.Core.csproj
Core/Abstraction/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  ITransactionTypesRepository.cs
Core/Abstraction/Services/: IAuthService.cs  IAwsService.cs  LoginDto.cs  RegisterDTO.cs
Core/Models/: AppUser.cs  Category.cs  Transaction.cs  TransactionType.cs
Expenses Tracker/: Expenses Tracker.csproj  Expenses Tracker.http  Program.cs  appsettings.Development.json  appsettings.json
Expenses Tracker/Controllers/: AuthController.cs  CategoriesController.cs  TransactionTypesController.cs  TransactionsController.cs
Expenses Tracker/Middlewares/: RequestResponseLoggingMiddleware.cs
Expenses Tracker/Properties/: launchSettings.json
ExpensesTracker.Application/: Class1.cs  ExpensesTracker.Application.csproj
ExpensesTracker.Application/DTOs/: CategoryDto.cs  GetAllTransactionsDTO.cs  TransactionDto.cs  TransactionTypeDto.cs
ExpensesTracker.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ExpensesTracker.Application/Features/Categories/Handler/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  GetOneCategoryHandler.cs  UpdateCategoryHandler.cs
ExpensesTracker.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetOneCategoryQuery.cs
ExpensesTracker.Application/Features/TransactionTypes/Commands/: CreateTransactionTypeCommand.cs  DeleteTransactionTypeCommand.cs  UpdateTransactionTypeCommand.cs
ExpensesTracker.Application/Features/TransactionTypes/Handler/: CreateTransactionTypeHandler.cs  DeleteTransactionTypeHandler.cs  GetAllTransactionTypeHandler.cs  GetOneTransactionTypeHandler.cs  UpdateTransactionTypeHandler.cs
ExpensesTracker.Application/Features/TransactionTypes/Queries/: GetAllTransactionTypeQuery.cs  GetOneTransactionTypeQuery.cs
ExpensesTracker.Application/Features/Transactions/Commands/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
ExpensesTracker.Application/Features/Transactions/Handler/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  GetAllTransactionsHandler.cs  GetOneTransactionsHandler.cs  UpdateTransactionHandler.cs
ExpensesTracker.Application/Features/Transactions/Queries/: GetAllTransactionsQuery.cs  GetOneTransactionQuery.cs
ExpensesTracker.Application/Helpers/: ApiResponse.cs  AspRoles.cs  SwaggerFileOperationFilter.cs
ExpensesTracker.Application/Mapping/: CategoryProfile.cs  ExpensesProfile.cs
ExpensesTracker.Application/Services/: AuthService.cs  AwsService.cs
ExpensesTracker.Core/Models/: Category.cs  Transaction.cs  TransactionType.cs
ExpensesTracker.Infrastructure/: ExpensesTracker.Infrastructure.csproj
ExpensesTracker.Infrastructure/Data/: ApplicationDbContext.cs
ExpensesTracker.Infrastructure/Migrations/: 20250804063944_init.Designer.cs  20250804063944_init.cs  ApplicationDbContextModelSnapshot.cs
ExpensesTracker.Infrastructure/Repositories/: CategoryRepository.cs  TransactionRepository.cs  TransactionTypesRepository.cs
